# DungeonCrawler

./: .gitignore  README.md  build.xml
dungeon_simulator/: pom.xml
dungeon_simulator/src/main/java/com/example/: Application.java  Game.java
dungeon_simulator/src/main/java/com/example/combate/: Combate.java
dungeon_simulator/src/main/java/com/example/criaturas/: Monstro.java
dungeon_simulator/src/main/java/com/example/game/: Fase.java  Map.java  SeletorDePalavras.java  Sistema.java
dungeon_simulator/src/main/java/com/example/items/: Arma.java  Armas.java  Item.java  Tesouro.java
dungeon_simulator/src/main/java/com/example/player/: Player.java
dungeon_simulator/src/main/resources/: adjetivosTesousosMasc.txt  monstrosFem.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/armas/: Arma.java  Armas.java  Item.java
src/game/: Monstro.java  Player.java  ProjetoDungeonCrawler.java  Tesouro.java
src/projetodungeoncrawler/: Monstro.java  Player.java  ProjetoDungeonCrawler.java  Tesouro.java
src/projetodungeoncrawler/armas/: Arma.java  Armas.java
